# youtube-analysis-assistant

./: .envrc  README.md  pom.xml  run.sh
src/main/java/ya/: AiClient.java  AnalysisClient.java  DefaultAiClient.java  DefaultAnalysisClient.java  DefaultYaAiClient.java  DefaultYaClient.java  Engine.java  Image.java  ImageGenerationRequest.java  ImageGenerationResponse.java  ImageSize.java  IntegrationsAutoConfiguration.java  TranscriptionClient.java  YaAiClient.java  YaAutoConfiguration.java  YaClient.java  YaProperties.java  YoutubeAnalysisProperties.java
src/main/resources/: application.properties
src/test/java/app/: AnalysisAiClientTestClientClient.java  YaAiClientTest.java
