spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.rabbitmq.addresses=${RMQ_HOST}
spring.rabbitmq.username=${RMQ_USERNAME}
spring.rabbitmq.password=${RMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RMQ_VHOST}
spring.rabbitmq.template.reply-timeout=10m
spring.rabbitmq.template.receive-timeout=10m
#
ya.application.videos=${HOME}/Desktop/ya/
#
ya.whisper.rabbitmq.initialize-broker=true
ya.whisper.rabbitmq.requests-queue=${RMQ_TRANSCRIPTION_REQUESTS_QUEUE}
#
ya.whisper.s3.audio-bucket=${S3_TRANSCRIPTION_AUDIO_BUCKET}
ya.whisper.s3.access-key=${S3_ACCESS_KEY}
ya.whisper.s3.access-key-secret=${S3_ACCESS_KEY_SECRET}
ya.whisper.s3.region=${S3_REGION}
spring.ai.openai.model=gpt-4-1106-preview
#spring.ai.openai.model=gpt-4-32k